/*! ./shortcut */

/*! CommonJS bailout: module.exports is used directly at 32:0-14 */

/*! dynamic exports */

/*! electron */

/*! exports [maybe provided (runtime-defined)] [no usage info] */

/*! path */

/*! runtime requirements: __webpack_require__ */

/*! runtime requirements: module */

/*! runtime requirements: module, __webpack_require__ */

/*! unknown exports (runtime-defined) */

/*! url */

/*!**********************!*\
  !*** external "url" ***!
  \**********************/

/*!***********************!*\
  !*** external "path" ***!
  \***********************/

/*!**************************!*\
  !*** ./src/main/main.js ***!
  \**************************/

/*!***************************!*\
  !*** external "electron" ***!
  \***************************/

/*!************************************!*\
  !*** ./src/main/shortcut/index.js ***!
  \************************************/
